<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Fudan Maya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        //padding-top: 60px;
        padding-bottom: 10px;
        background-image: url('img/bg.png');
      }
      .container-narrow {
        margin: 0 auto;
        max-width: 640px;
        height: 100%;
        position: relative;
      }
      .chn {
        font-family: "Hiragino Sans GB", "STHeiti", "Heiti SC", "LiHei Pro", "Microsoft YaHei", SimHei;
      }
      .center {
        float:none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        //margin-left: 100px;
        //horizon-align:
      }
      .locate {
        //vertical-align: middle;
        margin-top: 300px;
      }
      .locate img {
        width: 50px;
      }
      .through {
        margin-top: 50px;
      }
      .through img {
        width: 50px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/sprintf.js"></script>

	<script type="text/javascript">
		$(document).ready(
			function(){
				$('#gowhere input').bind('keypress', function(e) {
					if(e.keyCode==13){
						location.replace("index_fd.html");
					}
				});
			}
		);
	</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!--
     <link rel="shortcut icon" href="../assets/ico/favicon.png">
     -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="row-fluid">
        <div class="locate">
          <img class="span1 offset4" src="img/locate.png">
          <form class="span3">
            <fieldset>
              <input type="text chn" placeholder="输入一个地址">
            </fieldset>
          </form>
        </div>
      </div>

      <div class="row-fluid">
        <div class="through">
          <img class="span1 offset4" src="img/through.png">
          <div id="gowhere" class="span3">
            <fieldset>
              <input type="text chn" placeholder="穿越">
              <span class="help-block chn text-right">试试随处转转？</span>
            </div>
          </form>
        </div>
      </div>


      <!--
      <footer>
      <p>&copy; Fudan Maya</p>
      </footer>
      -->

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
     <script>
       $(function(){
         $("#slides").slidesjs({
           width: 560,
           height: 428,
           play: {
             active: false,
             auto: true,
             pauseOnHover: true,
             interval: 5000,
             swap: true
          },
          navigation: {
            active: false
          },
          pagination: {
            active: false
          }
        });
      });
     </script>

  </body>
</html>

