WSGIScriptAlias / /Users/zqzas/Projects/maya/django_maya/django_maya/wsgi.py
WSGIPythonPath /Users/zqzas/Projects/maya/django_maya

Alias /content /Users/zqzas/Projects/maya/django_maya/content
<Directory /Users/zqzas/Projects/maya/django_maya/content>
    Options FollowSymLinks
	    AllowOverride All
		    Order deny,allow
			    Allow from all
</Directory>

<Directory /Users/zqzas/Projects/maya/django_maya/django_maya>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>


