WSGIScriptAlias / /Users/zqzas/Projects/maya/django_maya/django_maya/wsgi.py
WSGIPythonPath /Users/zqzas/Projects/maya/django_maya

<Directory /Users/zqzas/Projects/maya/django_maya/django_maya>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>


